<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>后台首页</title>
<link href="{lanrain::RES}/images/main.css" type="text/css" rel="stylesheet">
<meta http-equiv="x-ua-compatible" content="ie=7" />
<style>

#shop_cnt {
	text-align: center;
	font:italic bold 100px arial,sans-serif;
	color: black;
	/*
	background-color:green;
	width: 90%;
	height: 90%;
	
	color:white;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de;
	
	color: transparent;
	text-shadow:0 0 6px #F96, -1px -1px  #FFF, 1px -1px  #444;
	text-shadow:2px 2px 8px #FF0000;
	*/
	
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #FF6600, 0 0 70px #FF6600;
	margin-top:30px;
}

#order_amt {
	text-align: center;
	font:italic bold 100px arial,sans-serif;
	color: black;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #CC00FF, 0 0 70px #CC00FF;
	margin-top:30px;
}
.xup{
	text-align: left;
	font:italic bold 50px arial,sans-serif;
	color: black;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #FFFF00, 0 0 70px #FFFF00;
	margin-top:20px;
}

.xdown{
	text-align: right;
	font:italic bold 50px arial,sans-serif;
	color: black;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #FFFF00, 0 0 70px #FFFF00;
	margin-top:20px;
	margin-right:30px;
}

</style>
</head>
<body style="background:none">
<div class="content">
<div class="box">
	<!--h3>已入住商家：<span class="blue">[{lanrain:$shop_cnt}]</span></h3-->
	<h3>商家信息：</h3>
    <div class="con dcon">
    <div class="update">
    <p class="xup">已入住商户：</p>
    <p id="shop_cnt">{lanrain:$shop_cnt}</p>
    <p class="xdown">家</p>
    </div>
    </div>
</div>

<div class="box">
	<!--h3>已成交金额：<span class="red">[{lanrain:$order_amt}]</span></h3-->
	<h3>成交信息：</h3>
    <div class="con dcon">
    <div class="update">
    <p class="xup">已成交金额：</p>
    <p id="order_amt" class="xmiddle">{lanrain:$order_amt}</p>
    <p class="xdown">元</p>
    </div>
    </div>
</div>

</div>
</body>
</html>
